<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="407.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="45.0" prefWidth="620.0" styleClass="bg-purple" stylesheets="@../../application/application.css">
         <children>
            <Button layoutX="271.0" layoutY="19.0" mnemonicParsing="false" styleClass="bg-purple" text="Réservation" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="51.0" layoutY="90.0" text="Date :" />
      <ComboBox layoutX="103.0" layoutY="86.0" prefWidth="150.0" styleClass="bg-purple" stylesheets="@../../../bin/application/application.css" />
      <ComboBox layoutX="262.0" layoutY="86.0" prefWidth="150.0" styleClass="bg-purple" stylesheets="@../../../bin/application/application.css" />
      <ComboBox layoutX="421.0" layoutY="86.0" prefWidth="150.0" styleClass="bg-purple" stylesheets="@../../../bin/application/application.css" />
      <AreaChart layoutX="35.0" layoutY="121.0" prefHeight="272.0" prefWidth="551.0" stylesheets="@../../../bin/application/application.css">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</AnchorPane>
