<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="407.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="45.0" prefWidth="620.0" styleClass="bg-purple" stylesheets="@../../application/application.css">
         <children>
            <Button layoutX="310.0" layoutY="19.0" mnemonicParsing="false" styleClass="bg-purple" text="Restaurant" textFill="WHITE" />
            <Button layoutX="226.0" layoutY="19.0" mnemonicParsing="false" styleClass="bg-purple" text="Hôtel" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="61.0" prefHeight="98.0" prefWidth="592.0" styleClass="bg-grey" stylesheets="@../../../bin/application/application.css">
         <children>
            <ComboBox layoutX="400.0" layoutY="63.0" prefHeight="25.0" prefWidth="114.0" styleClass="bg-purple" stylesheets="@../../application/application.css" />
            <Button layoutX="522.0" layoutY="63.0" mnemonicParsing="false" styleClass="bg-green" stylesheets="@../../application/application.css" text="OK" textFill="WHITE" />
            <Label layoutX="486.0" layoutY="14.0" text="21 mars 2016" />
            <TextArea layoutX="22.0" layoutY="33.0" prefHeight="56.0" prefWidth="368.0" text="Hacque adfabilitate confisus cum eadem postridie feceris, ut incognitus haerebis et repentinus, hortatore illo hesterno clientes numerando, qui sis vel unde venias diutius ambigente agnitus vero tandem et adscitus in " wrapText="true" />
            <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Problème de chauffage" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="175.0" prefHeight="98.0" prefWidth="592.0" styleClass="bg-grey" stylesheets="@../../../bin/application/application.css">
         <children>
            <ComboBox layoutX="400.0" layoutY="63.0" prefHeight="25.0" prefWidth="114.0" styleClass="bg-purple" stylesheets="@../../application/application.css" />
            <Button layoutX="522.0" layoutY="63.0" mnemonicParsing="false" styleClass="bg-green" stylesheets="@../../application/application.css" text="OK" textFill="WHITE" />
            <Label layoutX="486.0" layoutY="14.0" text="20 mars 2016" />
            <TextArea layoutX="22.0" layoutY="33.0" prefHeight="56.0" prefWidth="368.0" text="Hacque adfabilitate confisus cum eadem postridie feceris, ut incognitus haerebis et repentinus, hortatore illo hesterno clientes numerando, qui sis vel unde venias diutius ambigente agnitus vero tandem et adscitus in " wrapText="true" />
            <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Problème de chauffage" />
         </children>
      </Pane>
   </children>
</AnchorPane>
