<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootLayoutController">
   <left>
      <AnchorPane fx:id="borderPaneLeft" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink layoutX="12.0" layoutY="50.0" prefHeight="23.0" prefWidth="128.0" text="Statistiques" />
            <Hyperlink layoutX="12.0" layoutY="73.0" prefHeight="23.0" prefWidth="128.0" text="Restaurant" />
            <Hyperlink layoutX="37.0" layoutY="96.0" prefHeight="23.0" prefWidth="105.0" text="Réservations" />
            <Hyperlink layoutX="37.0" layoutY="119.0" prefHeight="23.0" prefWidth="105.0" text="Stock" />
            <Hyperlink layoutX="12.0" layoutY="142.0" prefHeight="23.0" prefWidth="128.0" text="Hebergement" />
            <Hyperlink layoutX="37.0" layoutY="165.0" prefHeight="23.0" prefWidth="105.0" text="Réservations" />
            <Hyperlink layoutX="37.0" layoutY="188.0" prefHeight="23.0" prefWidth="105.0" text="Agence de voyages" />
            <Hyperlink layoutX="37.0" layoutY="211.0" prefHeight="23.0" prefWidth="105.0" text="Livre d'or" />
            <Hyperlink layoutX="12.0" layoutY="234.0" prefHeight="23.0" prefWidth="128.0" text="Réception" />
            <Hyperlink layoutX="37.0" layoutY="257.0" prefHeight="23.0" prefWidth="105.0" text="Encaissement" />
            <Hyperlink layoutX="37.0" layoutY="280.0" prefHeight="23.0" prefWidth="105.0" text="Factures" />
            <Hyperlink layoutX="37.0" layoutY="303.0" prefHeight="23.0" prefWidth="105.0" text="Planning" />
            <Hyperlink layoutX="37.0" layoutY="326.0" prefHeight="23.0" prefWidth="105.0" text="Services sur mesure" />
            <Hyperlink layoutX="12.0" layoutY="349.0" prefHeight="23.0" prefWidth="128.0" text="SPA" />
            <Hyperlink layoutX="12.0" layoutY="372.0" prefHeight="23.0" prefWidth="128.0" text="Gouvernante" />
            <Hyperlink layoutX="37.0" layoutY="395.0" prefHeight="23.0" prefWidth="105.0" text="Nettoyage" />
            <Hyperlink layoutX="12.0" layoutY="418.0" prefHeight="23.0" prefWidth="128.0" text="Maintenance" />
            <Hyperlink layoutX="37.0" layoutY="441.0" prefHeight="23.0" prefWidth="105.0" text="Réparation" />
            <Hyperlink layoutX="12.0" layoutY="464.0" prefHeight="23.0" prefWidth="128.0" text="Employés" />
            <Label layoutX="14.0" layoutY="14.0" text="Evol-Us" />
            <Label layoutX="12.0" layoutY="487.0" text="Aurora © 2016" />
            <Hyperlink layoutX="8.0" layoutY="507.0" text="Mentions légales" />
                  
         </children>
      </AnchorPane>
   </left>
</BorderPane>
