<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" styleClass="bg-green" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootLayoutController">
   <left>
      <AnchorPane fx:id="borderPaneLeft" prefHeight="530.0" prefWidth="141.0" style="-fx-background-color: #D5F0D5;" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="hyperStatistique" layoutX="14.0" layoutY="50.0" onMouseClicked="#loadViewStatistiques" prefHeight="23.0" prefWidth="128.0" text="Statistiques" />
            <Hyperlink fx:id="hyperReservation" layoutX="14.0" layoutY="73.0" onMouseClicked="#loadViewReservation" prefHeight="23.0" prefWidth="105.0" text="Restaurant" />
            <Hyperlink fx:id="hyperChambre" layoutX="14.0" layoutY="96.0" onMouseClicked="#loadViewChambre" prefHeight="23.0" prefWidth="105.0" text="Hebergement" />
            <Hyperlink layoutX="14.0" layoutY="119.0" onMouseClicked="#loadViewPlanning" prefHeight="23.0" prefWidth="105.0" text="Réception" />
            <Hyperlink layoutX="14.0" layoutY="142.0" onMouseClicked="#loadViewSpa" prefHeight="23.0" prefWidth="128.0" text="SPA" />
            <Hyperlink layoutX="14.0" layoutY="165.0" onMouseClicked="#loadViewNettoyage" prefHeight="23.0" prefWidth="105.0" text="Gouvernante" />
            <Hyperlink layoutX="14.0" layoutY="188.0" onMouseClicked="#loadViewReparationHotel" prefHeight="23.0" prefWidth="105.0" text="Maintenance" />
            <Hyperlink fx:id="hyperEmployee" layoutX="14.0" layoutY="211.0" onMouseClicked="#loadViewEmployee" prefHeight="23.0" prefWidth="128.0" text="Employés" />
            <Hyperlink layoutX="14.0" layoutY="234.0" onAction="#loadViewClient" prefHeight="23.0" prefWidth="128.0" text="Clients" />
            <Label layoutX="14.0" layoutY="14.0" text="Evol-Us" />
            <Label layoutX="14.0" layoutY="533.0" text="Aurora © 2016" />
            <Hyperlink layoutX="10.0" layoutY="554.0" text="Mentions légales" onMouseClicked="#loadViewMentionsL" />  
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </left>
   <top>
      <FlowPane fx:id="topLayout" alignment="CENTER" prefHeight="84.0" prefWidth="700.0" style="-fx-background-color: #D5F0D5;" visible="false" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label id="topTitre" fx:id="topTitle" />
         </children>
      </FlowPane>
   </top>
   <bottom>
      <AnchorPane fx:id="bottomLayout" prefHeight="38.0" prefWidth="700.0" style="-fx-background-color: #D5F0D5;" visible="false" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D5F0D5;" BorderPane.alignment="CENTER">
         <right>
            <AnchorPane prefHeight="538.0" prefWidth="67.0" BorderPane.alignment="CENTER" />
         </right>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
   </center>
   <right>
      <AnchorPane fx:id="rightLayout" prefHeight="538.0" prefWidth="96.0" style="-fx-background-color: #D5F0D5;" visible="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </right>
   <stylesheets>
      <URL value="@default.css" />
      <URL value="@application.css" />
   </stylesheets>
</BorderPane>
