<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="407.0" prefWidth="619.0" styleClass="bg-green" stylesheets="@../../application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.composants.popup.PopupHotelController">
   <children>
      <Label layoutX="45.0" layoutY="104.0" text="CLIENT N° :" textFill="#fffdfd" />
      <Label layoutX="65.0" layoutY="142.0" text="DEBUT :" textFill="WHITE" />
      <Label layoutX="167.0" layoutY="47.0" prefHeight="17.0" prefWidth="268.0" text="RESERVATION" textFill="WHITE">
         <font>
            <Font name="Corbel" size="22.0" />
         </font>
      </Label>
      <Button layoutX="404.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#create" styleClass="button-green" text="VALIDER" textFill="#fffdfd" />
      <DatePicker fx:id="depart" layoutX="133.0" layoutY="138.0" prefHeight="27.0" prefWidth="157.0" styleClass="input-grey" />
      <Label layoutX="362.0" layoutY="142.0" text="FIN :" textFill="WHITE" />
      <CheckBox layoutX="152.0" layoutY="254.0" mnemonicParsing="false" text="Truc 1" />
      <CheckBox layoutX="232.0" layoutY="254.0" mnemonicParsing="false" text="Truc 2" />
      <CheckBox layoutX="312.0" layoutY="254.0" mnemonicParsing="false" text="Truc 3" />
      <Label layoutX="45.0" layoutY="254.0" text="AUTRES :" textFill="WHITE" />
      <ComboBox fx:id="cmbClient" layoutX="132.0" layoutY="99.0" prefHeight="27.0" prefWidth="157.0" styleClass="input-grey" />
      <Label layoutX="319.0" layoutY="104.0" text="CHAMBRE :" textFill="WHITE" />
      <TextField fx:id="txtChambre" editable="false" layoutX="417.0" layoutY="99.0" styleClass="input-grey" />
      <Label layoutX="52.0" layoutY="195.0" text="STATUT :" textFill="WHITE" />
      <DatePicker fx:id="arrivee" layoutX="417.0" layoutY="138.0" prefHeight="27.0" prefWidth="167.0" styleClass="input-grey" />
      <ComboBox fx:id="cmbStatut" layoutX="133.0" layoutY="190.0" prefHeight="27.0" prefWidth="157.0" styleClass="input-grey" />
   </children>
</AnchorPane>
