<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_45) on Thu Apr 14 18:14:53 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Diagram0
</TITLE>

<META NAME="date" CONTENT="2016-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Diagram0</H2>
<HR>
<IMG src="Class Diagram0.png" usemap="#Class Diagram0"border="0"><MAP NAME="Class Diagram0"><area shape="rect" coords="29,74,198,250" href="Utilisateur.html"><area shape="rect" coords="397,113,566,205" href="UserPosteDirection.html"><area shape="rect" coords="29,764,167,838" href="CategorieChambre.html"><area shape="rect" coords="220,455,376,631" href="Chambre.html"><area shape="rect" coords="582,74,738,316" href="Client.html"><area shape="rect" coords="582,487,751,599" href="DemandeReservation.html"><area shape="rect" coords="565,788,769,862" href="ConfirmationReservation.html"><area shape="rect" coords="1299,160,1421,229" href="ModePaiement.html"><area shape="rect" coords="946,160,1068,229" href="Facture.html"><area shape="rect" coords="819,775,930,862" href="Boisson.html"><area shape="rect" coords="1494,368,1629,437" href="Ingredient.html"><area shape="rect" coords="1192,640,1303,695" href="Couvert.html"><area shape="rect" coords="1119,833,1260,916" href="Menu.html"><area shape="rect" coords="1507,827,1629,896" href="Plat.html"><area shape="rect" coords="999,328,1182,421" href="LigneFacture.html"><area shape="rect" coords="957,506,1092,580" href="Produit.html"><area shape="rect" coords="1324,945,1446,991" href="MenuPlat.html"><area shape="rect" coords="1329,426,1440,482" href="PlatCouvert.html"><area shape="rect" coords="957,729,1060,798" href="MenuCouvert.html"><area shape="rect" coords="1746,608,1853,649" href="PlatIngredient.html"><area shape="rect" coords="236,870,358,925" href="Date.html"><area shape="rect" coords="420,692,542,747" href="Tarif.html"><area shape="rect" coords="52,284,174,353" href="Etat.html"><area shape="rect" coords="397,247,566,344" href="Reparation.html"></MAP>
</BODY>
</HTML>
