<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Facture</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Facture</h2>
<p><a href="Class Diagram0.html">Class Diagram0</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Facture.html>Facture</a>
</td></tr><tr><td>
-<a href=Facture.html#client>client</a> :<a href=uml-Client.html>Client</a><br>
-<a href=Facture.html#modePaiement>modePaiement</a> :<a href=uml-ModePaiement.html>ModePaiement</a><br>
-<a href=Facture.html#lignes>lignes</a> :<a href=uml-LigneFacture.html>LigneFacture</a><br>
-<a href=Facture.html#idFacture>idFacture</a> :int<br>
-<a href=Facture.html#date>date</a> :<a href=java/util/uml-Date.html>Date</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
