<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Produit</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Produit</h2>
<p><a href="Class Diagram0.html">Class Diagram0</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Produit.html>Produit</a>
</td></tr><tr><td>
-<a href=Produit.html#idProduit>idProduit</a> :int<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=uml-Boisson.html>Boisson</a>
</td></tr><tr><td>
-<a href=Boisson.html#idBoisson>idBoisson</a> :int<br>
-<a href=Boisson.html#libelle>libelle</a> :<a href=java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=uml-Couvert.html>Couvert</a>
</td></tr><tr><td>
-<a href=Couvert.html#plat>plat</a> :<a href=uml-Plat.html>Plat</a><br>
-<a href=Couvert.html#menus>menus</a> :<a href=uml-Menu.html>Menu</a><br>
-<a href=Couvert.html#horaire>horaire</a> :<a href=java/util/uml-Date.html>Date</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=uml-DemandeReservation.html>DemandeReservation</a>
</td></tr><tr><td>
-<a href=DemandeReservation.html#client>client</a> :<a href=uml-Client.html>Client</a><br>
-<a href=DemandeReservation.html#chambre>chambre</a> :<a href=uml-Chambre.html>Chambre</a><br>
-<a href=DemandeReservation.html#dateArrivee>dateArrivee</a> :<a href=java/util/uml-Date.html>Date</a><br>
-<a href=DemandeReservation.html#dateSortie>dateSortie</a> :<a href=java/util/uml-Date.html>Date</a><br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
