<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Chambre</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Chambre</h2>
<p><a href="Class Diagram0.html">Class Diagram0</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Chambre.html>Chambre</a>
</td></tr><tr><td>
-<a href=Chambre.html#categorie>categorie</a> :<a href=uml-CategorieChambre.html>CategorieChambre</a><br>
-<a href=Chambre.html#date>date</a> :<a href=uml-Date.html>Date</a><br>
-<a href=Chambre.html#etat>etat</a> :<a href=uml-Etat.html>Etat</a><br>
-<a href=Chambre.html#idChambre>idChambre</a> :int<br>
-<a href=Chambre.html#surface>surface</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Chambre.html#telephone>telephone</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Chambre.html#etage>etage</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Chambre.html#nbrePlace>nbrePlace</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Chambre.html#douche>douche</a> :boolean<br>
-<a href=Chambre.html#baignoire>baignoire</a> :boolean<br>
-<a href=Chambre.html#fumeur>fumeur</a> :boolean<br>
-<a href=Chambre.html#prix>prix</a> :int<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
