<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
LigneFacture</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>LigneFacture</h2>
<p><a href="Class Diagram0.html">Class Diagram0</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=LigneFacture.html>LigneFacture</a>
</td></tr><tr><td>
-<a href=LigneFacture.html#facture>facture</a> :<a href=uml-Facture.html>Facture</a><br>
-<a href=LigneFacture.html#produit>produit</a> :<a href=uml-Produit.html>Produit</a><br>
-<a href=LigneFacture.html#idLigne>idLigne</a> :int<br>
-<a href=LigneFacture.html#qte>qte</a> :int<br>
-<a href=LigneFacture.html#tva>tva</a> :double<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
