<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Reparation</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Reparation</h2>
<p><a href="Class Diagram0.html">Class Diagram0</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Reparation.html>Reparation</a>
</td></tr><tr><td>
-<a href=Reparation.html#chambre>chambre</a> :<a href=uml-Chambre.html>Chambre</a><br>
-<a href=Reparation.html#idReparation>idReparation</a> :int<br>
-<a href=Reparation.html#dateDebut>dateDebut</a> :<a href=java/util/uml-Date.html>Date</a><br>
-<a href=Reparation.html#dateFin>dateFin</a> :<a href=java/util/uml-Date.html>Date</a><br>
-<a href=Reparation.html#libelle>libelle</a> :<a href=java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
