<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Utilisateur</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Utilisateur</h2>
<p><a href="Class Diagram0.html">Class Diagram0</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Utilisateur.html>Utilisateur</a>
</td></tr><tr><td>
-<a href=Utilisateur.html#poste>poste</a> :<a href=uml-UserPosteDirection.html>UserPosteDirection</a><br>
-<a href=Utilisateur.html#idUser>idUser</a> :int<br>
-<a href=Utilisateur.html#nom>nom</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Utilisateur.html#prenom>prenom</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Utilisateur.html#adresse>adresse</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Utilisateur.html#codePostal>codePostal</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Utilisateur.html#login>login</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Utilisateur.html#password>password</a> :<a href=java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
