<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Plat</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Plat</h2>
<p><a href="Class Diagram0.html">Class Diagram0</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Plat.html>Plat</a>
</td></tr><tr><td>
-<a href=Plat.html#menu>menu</a> :<a href=uml-Menu.html>Menu</a><br>
-<a href=Plat.html#couvert>couvert</a> :<a href=uml-Couvert.html>Couvert</a><br>
-<a href=Plat.html#ingredient>ingredient</a> :<a href=uml-Ingredient.html>Ingredient</a><br>
-<a href=Plat.html#idPlat>idPlat</a> :int<br>
-<a href=Plat.html#libelle>libelle</a> :<a href=java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
